<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="camera">
      <pose>1 1 1 0 0 0</pose>
      <link name="camera_link">
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <camera_name>test_camera</camera_name>
            <image_topic_name>/test_camera/image_raw</image_topic_name>
            <camera_info_topic_name>/test_camera/camera_info</camera_info_topic_name>
            <frame_name>camera_frame</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
