<?xml version="1.0"?>
<sdf version="1.6">

  <world name="camera_with_ros_plugin">

    <!-- Define the physics engine -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Include a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include your walls model -->
    <include>
      <uri>model://walls</uri>
      <pose>0 0 0 0 0 0</pose> <!-- Adjust position and orientation as needed -->
    </include>

    <!-- Define a camera with libgazebo_ros_camera plugin -->
    <model name="ros_camera">
      <static>true</static>
      <pose>0 1.5 0.3 0.0 0.0 -1.39</pose> <!-- Position: x, y, z, and orientation: roll, pitch, yaw -->

      <link name="camera_link">
        <pose>0 0 0 0 0 0</pose>

        <!-- Visual representation of the camera -->
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size> <!-- Dimensions: 10 cm x 10 cm x 10 cm -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name> <!-- Apply Gazebo red material -->
            </script>
          </material>
        </visual>

        <!-- Collision for the camera -->
        <collision name="camera_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size> <!-- Dimensions for collision -->
            </box>
          </geometry>
        </collision>

        <!-- Sensor for the camera -->
        <sensor name="camera_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>

          <!-- ROS plugin for the camera -->
          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_frame</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>